assign (resi 31 and segid A and name CB) (resi 7 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 62 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 76 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 54 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 87 and segid A and name CB) (resi 29 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 124 and segid A and name CB) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 75 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 82 and segid A and name CB) (resi 21 and segid B and name CB) 5.0 2.0 2.0)
