assign (resi 104 and segid A and name CB) (resi 122 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 121 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 84 and segid A and name CB) (resi 119 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 110 and segid A and name CB) (resi 126 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 127 and segid A and name CB) (resi 146 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 109 and segid A and name CB) (resi 146 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 113 and segid A and name CB) (resi 129 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 159 and segid A and name CB) (resi 146 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 231 and segid A and name CB) (resi 147 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 224 and segid A and name CB) (resi 150 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 89 and segid A and name CB) (resi 27 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 13 and segid A and name CB) (resi 97 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 93 and segid A and name CB) (resi 82 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 149 and segid A and name CA) (resi 89 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 297 and segid A and name CB) (resi 46 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 102 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 188 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 46 and segid A and name CB) (resi 35 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 127 and segid A and name CB) (resi 47 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 290 and segid A and name CB) (resi 52 and segid B and name CB) 5.0 2.0 2.0)
