assign (resi 84 and segid A and name CB) (resi 119 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 159 and segid A and name CB) (resi 146 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 122 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 149 and segid A and name CA) (resi 89 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 297 and segid A and name CB) (resi 46 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 231 and segid A and name CB) (resi 147 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 121 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 89 and segid A and name CB) (resi 27 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 109 and segid A and name CB) (resi 146 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 110 and segid A and name CB) (resi 126 and segid B and name CB) 5.0 2.0 2.0)
