assign (resi 127 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 145 and segid A and name CB) (resi 106 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 138 and segid A and name CB) (resi 102 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 131 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 153 and segid A and name CB) (resi 116 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 54 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 138 and segid A and name CB) (resi 98 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 156 and segid A and name CB) (resi 122 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 131 and segid A and name CB) (resi 91 and segid B and name CB) 5.0 2.0 2.0)
