assign (resi 111 and segid A and name CB) (resi 134 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 334 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 499 and segid A and name CB) (resi 104 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 448 and segid A and name CB) (resi 50 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 351 and segid A and name CB) (resi 11 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 546 and segid A and name CB) (resi 95 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 501 and segid A and name CB) (resi 45 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 178 and segid A and name CB) (resi 19 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 546 and segid A and name CB) (resi 112 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 490 and segid A and name CB) (resi 91 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 439 and segid A and name CB) (resi 100 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 65 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 495 and segid A and name CB) (resi 104 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 502 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 172 and segid A and name CB) (resi 196 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 312 and segid A and name CB) (resi 224 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 559 and segid A and name CB) (resi 89 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 516 and segid A and name CB) (resi 130 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 387 and segid A and name CB) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 480 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
