assign (resi 37 and segid A and name CB) (resi 81 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 39 and segid A and name CB) (resi 81 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 34 and segid A and name CB) (resi 72 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 31 and segid A and name CB) (resi 73 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 156 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 63 and segid A and name CB) (resi 74 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 48 and segid A and name CB) (resi 74 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 159 and segid A and name CB) (resi 213 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 137 and segid A and name CB) (resi 100 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 69 and segid A and name CB) (resi 153 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 47 and segid A and name CB) (resi 138 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 122 and segid A and name CB) (resi 51 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 36 and segid A and name CB) (resi 217 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 83 and segid A and name CB) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 140 and segid A and name CB) (resi 164 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 81 and segid A and name CA) (resi 167 and segid B and name CB) 5.0 2.0 2.0)
