assign (resi 343 and segid A and name CB) (resi 233 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 295 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 107 and segid A and name CB) (resi 154 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 259 and segid A and name CB) (resi 389 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 343 and segid A and name CB) (resi 231 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 398 and segid A and name CB) (resi 197 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 202 and segid A and name CB) (resi 304 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 31 and segid A and name CB) (resi 105 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 496 and segid A and name CB) (resi 35 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 423 and segid A and name CB) (resi 292 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 466 and segid A and name CB) (resi 49 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 432 and segid A and name CB) (resi 244 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 311 and segid A and name CB) (resi 180 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 499 and segid A and name CA) (resi 156 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 488 and segid A and name CB) (resi 34 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 431 and segid A and name CB) (resi 194 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 90 and segid A and name CB) (resi 179 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 469 and segid A and name CB) (resi 270 and segid B and name CB) 5.0 2.0 2.0)
