assign (resi 159 and segid A and name CB) (resi 55 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 163 and segid A and name CB) (resi 58 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 156 and segid A and name CB) (resi 55 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 166 and segid A and name CB) (resi 62 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 156 and segid A and name CB) (resi 51 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 160 and segid A and name CB) (resi 54 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 72 and segid A and name CB) (resi 109 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 166 and segid A and name CB) (resi 65 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 167 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 31 and segid A and name CA) (resi 106 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 167 and segid A and name CB) (resi 102 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 166 and segid A and name CB) (resi 66 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 34 and segid A and name CB) (resi 106 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 113 and segid A and name CB) (resi 69 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 72 and segid A and name CB) (resi 106 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 120 and segid A and name CB) (resi 66 and segid B and name CB) 5.0 2.0 2.0)
