assign (resi 448 and segid A and name CB) (resi 50 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 501 and segid A and name CB) (resi 45 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 499 and segid A and name CB) (resi 104 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 111 and segid A and name CB) (resi 134 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 178 and segid A and name CB) (resi 19 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 334 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 546 and segid A and name CB) (resi 112 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 546 and segid A and name CB) (resi 95 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 490 and segid A and name CB) (resi 91 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 351 and segid A and name CB) (resi 11 and segid B and name CB) 5.0 2.0 2.0)
