assign (resi 46 and segid A and name CB) (resi 27 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 6 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 9 and segid A and name CB) (resi 65 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 21 and segid A and name CB) (resi 14 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 43 and segid A and name CB) (resi 34 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 46 and segid A and name CB) (resi 114 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 14 and segid A and name CB) (resi 23 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 10 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 26 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 21 and segid A and name CB) (resi 27 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 24 and segid A and name CA) (resi 65 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 44 and segid A and name CB) (resi 54 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 32 and segid A and name CB) (resi 8 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 26 and segid A and name CB) (resi 14 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 5 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 8 and segid A and name CB) (resi 111 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 11 and segid A and name CB) (resi 116 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 35 and segid A and name CB) (resi 58 and segid B and name CB) 5.0 2.0 2.0)
