assign (segid A and resi 63 and name CA) (segid A and resi 74 and name CA) 13.565 0.0 0.0
assign (segid A and resi 39 and name CA) (segid A and resi 76 and name CA) 32.888 0.0 0.0
assign (segid A and resi 40 and name CA) (segid A and resi 87 and name CA) 32.604 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 80 and name CA) 40.849 0.0 0.0
assign (segid A and resi 10 and name CA) (segid A and resi 94 and name CA) 57.256 0.0 0.0
assign (segid A and resi 15 and name CA) (segid A and resi 90 and name CA) 44.071 0.0 0.0
assign (segid A and resi 42 and name CA) (segid A and resi 105 and name CA) 46.396 0.0 0.0
assign (segid A and resi 51 and name CA) (segid A and resi 105 and name CA) 45.505 0.0 0.0
assign (segid A and resi 64 and name CA) (segid A and resi 129 and name CA) 28.773 0.0 0.0
assign (segid A and resi 36 and name CA) (segid A and resi 123 and name CA) 39.725 0.0 0.0
assign (segid A and resi 75 and name CA) (segid A and resi 82 and name CA) 11.206 0.0 0.0
assign (segid A and resi 74 and name CA) (segid A and resi 78 and name CA) 7.512 0.0 0.0
assign (segid A and resi 74 and name CA) (segid A and resi 89 and name CA) 17.547 0.0 0.0
assign (segid A and resi 75 and name CA) (segid A and resi 93 and name CA) 24.584 0.0 0.0
assign (segid A and resi 76 and name CA) (segid A and resi 105 and name CA) 22.656 0.0 0.0
assign (segid A and resi 74 and name CA) (segid A and resi 105 and name CA) 25.150 0.0 0.0
assign (segid A and resi 76 and name CA) (segid A and resi 119 and name CA) 22.459 0.0 0.0
assign (segid A and resi 74 and name CA) (segid A and resi 115 and name CA) 17.901 0.0 0.0
assign (segid A and resi 79 and name CA) (segid A and resi 94 and name CA) 17.707 0.0 0.0
assign (segid A and resi 86 and name CA) (segid A and resi 89 and name CA) 5.105 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 105 and name CA) 16.899 0.0 0.0
assign (segid A and resi 80 and name CA) (segid A and resi 105 and name CA) 18.046 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 118 and name CA) 17.607 0.0 0.0
assign (segid A and resi 78 and name CA) (segid A and resi 126 and name CA) 16.667 0.0 0.0
assign (segid A and resi 90 and name CA) (segid A and resi 105 and name CA) 19.952 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 105 and name CA) 9.888 0.0 0.0
assign (segid A and resi 89 and name CA) (segid A and resi 126 and name CA) 18.545 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 114 and name CA) 18.403 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 130 and name CA) 21.372 0.0 0.0
assign (segid A and resi 105 and name CA) (segid A and resi 114 and name CA) 12.720 0.0 0.0
assign (segid B and resi 62 and name CA) (segid B and resi 73 and name CA) 17.104 0.0 0.0
assign (segid B and resi 38 and name CA) (segid B and resi 80 and name CA) 12.080 0.0 0.0
assign (segid B and resi 60 and name CA) (segid B and resi 95 and name CA) 13.742 0.0 0.0
assign (segid B and resi 29 and name CA) (segid B and resi 91 and name CA) 22.983 0.0 0.0
assign (segid B and resi 82 and name CA) (segid B and resi 91 and name CA) 14.898 0.0 0.0
assign (segid B and resi 77 and name CA) (segid B and resi 99 and name CA) 27.483 0.0 0.0
