assign (resi 110 and segid A and name CB) (resi 95 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 188 and segid A and name CB) (resi 224 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 23 and segid A and name CB) (resi 207 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 111 and segid A and name CB) (resi 101 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 193 and segid A and name CB) (resi 210 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 23 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 60 and segid A and name CB) (resi 99 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 192 and segid A and name CB) (resi 210 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 152 and segid A and name CB) (resi 202 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 60 and segid A and name CB) (resi 100 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 97 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 193 and segid A and name CB) (resi 231 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 188 and segid A and name CB) (resi 212 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 116 and segid A and name CB) (resi 194 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 115 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 135 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 84 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 102 and segid A and name CB) (resi 9 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 116 and segid A and name CB) (resi 40 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 82 and segid A and name CB) (resi 67 and segid B and name CB) 5.0 2.0 2.0)
