assign (resi 143 and segid A and name CB) (resi 114 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 75 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 139 and segid A and name CB) (resi 110 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 13 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 13 and segid A and name CB) (resi 82 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 50 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 116 and segid A and name CB) (resi 75 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 92 and segid A and name CB) (resi 74 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 89 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 188 and segid A and name CB) (resi 103 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 81 and segid A and name CB) (resi 44 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 147 and segid A and name CB) (resi 53 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 184 and segid A and name CB) (resi 59 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 73 and segid A and name CB) (resi 5 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 79 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 131 and segid A and name CB) (resi 112 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 86 and segid A and name CB) (resi 17 and segid B and name CA) 5.0 2.0 2.0)
