assign (resi 405 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 408 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 412 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 408 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 412 and segid A and name CB) (resi 98 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 404 and segid A and name CB) (resi 87 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 420 and segid A and name CB) (resi 105 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 70 and segid A and name CB) (resi 100 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 73 and segid A and name CB) (resi 64 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 88 and segid A and name CB) (resi 76 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 92 and segid A and name CB) (resi 297 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 103 and segid A and name CB) (resi 311 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 100 and segid A and name CB) (resi 307 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 99 and segid A and name CB) (resi 304 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 67 and segid A and name CB) (resi 105 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 102 and segid A and name CB) (resi 65 and segid B and name CB) 5.0 2.0 2.0)
