assign (resi 33 and segid A and name CB) (resi 84 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 7 and segid A and name CB) (resi 119 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 14 and segid A and name CB) (resi 126 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 5 and segid A and name CB) (resi 115 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 64 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 14 and segid A and name CB) (resi 124 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 116 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 7 and segid A and name CB) (resi 123 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 133 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 14 and segid A and name CB) (resi 133 and segid B and name CB) 5.0 2.0 2.0)
