assign (resi 43 and segid A and name CB) (resi 62 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 53 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 43 and segid A and name CB) (resi 67 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 56 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 97 and segid A and name CB) (resi 48 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 59 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 77 and segid A and name CB) (resi 71 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 79 and segid A and name CB) (resi 73 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 49 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 104 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 63 and segid A and name CB) (resi 23 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 54 and segid A and name CB) (resi 39 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 12 and segid A and name CB) (resi 26 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 16 and segid A and name CB) (resi 26 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 18 and segid A and name CB) (resi 71 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 6 and segid A and name CB) (resi 28 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 17 and segid A and name CB) (resi 33 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 68 and segid A and name CB) (resi 42 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 84 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 61 and segid A and name CB) (resi 68 and segid B and name CB) 5.0 2.0 2.0)
