assign (segid A and resi 55 and name CA) (segid A and resi 274 and name CA) 46.903 0.0 0.0
assign (segid A and resi 38 and name CA) (segid A and resi 282 and name CA) 32.055 0.0 0.0
assign (segid A and resi 9 and name CA) (segid A and resi 298 and name CA) 22.058 0.0 0.0
assign (segid A and resi 44 and name CA) (segid A and resi 300 and name CA) 30.928 0.0 0.0
assign (segid A and resi 59 and name CA) (segid A and resi 313 and name CA) 43.929 0.0 0.0
assign (segid A and resi 20 and name CA) (segid A and resi 317 and name CA) 57.086 0.0 0.0
assign (segid A and resi 144 and name CA) (segid A and resi 299 and name CA) 28.888 0.0 0.0
assign (segid A and resi 196 and name CA) (segid A and resi 298 and name CA) 41.335 0.0 0.0
assign (segid A and resi 158 and name CA) (segid A and resi 347 and name CA) 32.773 0.0 0.0
assign (segid A and resi 264 and name CA) (segid A and resi 319 and name CA) 37.987 0.0 0.0
assign (segid A and resi 299 and name CA) (segid A and resi 314 and name CA) 22.464 0.0 0.0
assign (segid A and resi 298 and name CA) (segid A and resi 335 and name CA) 27.402 0.0 0.0
