assign (resi 122 and segid A and name CB) (resi 89 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 122 and segid A and name CB) (resi 93 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 119 and segid A and name CB) (resi 89 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 118 and segid A and name CB) (resi 90 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 120 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 84 and segid A and name CB) (resi 74 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 122 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 107 and segid A and name CB) (resi 181 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 201 and segid A and name CB) (resi 28 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 244 and segid A and name CB) (resi 99 and segid B and name CB) 5.0 2.0 2.0)
