assign (resi 53 and segid A and name CB) (resi 17 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 53 and segid A and name CB) (resi 11 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 57 and segid A and name CA) (resi 5 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 55 and segid A and name CB) (resi 73 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 127 and segid A and name CB) (resi 12 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 137 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 138 and segid A and name CB) (resi 9 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 65 and segid A and name CB) (resi 58 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 131 and segid A and name CB) (resi 37 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 17 and segid A and name CB) (resi 67 and segid B and name CB) 5.0 2.0 2.0)
