assign (resi 117 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 117 and segid A and name CB) (resi 5 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 117 and segid A and name CB) (resi 8 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 114 and segid A and name CB) (resi 97 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 111 and segid A and name CB) (resi 71 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 253 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 59 and segid A and name CB) (resi 253 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 32 and segid A and name CB) (resi 260 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 29 and segid A and name CB) (resi 259 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 13 and segid A and name CB) (resi 40 and segid B and name CB) 5.0 2.0 2.0)
