assign (resi 159 and segid A and name CB) (resi 40 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 264 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 151 and segid A and name CB) (resi 40 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 148 and segid A and name CB) (resi 37 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 265 and segid A and name CB) (resi 76 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 284 and segid A and name CB) (resi 190 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 239 and segid A and name CB) (resi 18 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 57 and segid A and name CB) (resi 162 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 328 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 153 and segid A and name CB) (resi 25 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 238 and segid A and name CA) (resi 69 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 197 and segid A and name CB) (resi 117 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 239 and segid A and name CB) (resi 267 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 239 and segid A and name CB) (resi 19 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 136 and segid A and name CB) (resi 41 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 128 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 132 and segid A and name CB) (resi 37 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 236 and segid A and name CB) (resi 117 and segid B and name CA) 5.0 2.0 2.0)
