assign (segid A and resi 76 and name CA) (segid A and resi 122 and name CA) 22.796 0.0 0.0
assign (segid A and resi 52 and name CA) (segid A and resi 147 and name CA) 21.770 0.0 0.0
assign (segid B and resi 25 and name CA) (segid B and resi 37 and name CA) 17.965 0.0 0.0
assign (segid B and resi 19 and name CA) (segid B and resi 81 and name CA) 20.930 0.0 0.0
assign (segid B and resi 25 and name CA) (segid B and resi 135 and name CA) 27.845 0.0 0.0
assign (segid B and resi 17 and name CA) (segid B and resi 130 and name CA) 26.480 0.0 0.0
assign (segid B and resi 23 and name CA) (segid B and resi 160 and name CA) 31.129 0.0 0.0
assign (segid B and resi 17 and name CA) (segid B and resi 181 and name CA) 26.246 0.0 0.0
assign (segid B and resi 16 and name CA) (segid B and resi 220 and name CA) 32.028 0.0 0.0
assign (segid B and resi 20 and name CA) (segid B and resi 230 and name CA) 33.905 0.0 0.0
assign (segid B and resi 58 and name CA) (segid B and resi 134 and name CA) 10.641 0.0 0.0
assign (segid B and resi 98 and name CA) (segid B and resi 126 and name CA) 13.414 0.0 0.0
assign (segid B and resi 102 and name CA) (segid B and resi 158 and name CA) 13.271 0.0 0.0
assign (segid B and resi 52 and name CA) (segid B and resi 166 and name CA) 26.058 0.0 0.0
assign (segid B and resi 105 and name CA) (segid B and resi 228 and name CA) 23.114 0.0 0.0
assign (segid B and resi 62 and name CA) (segid B and resi 216 and name CA) 10.756 0.0 0.0
assign (segid B and resi 142 and name CA) (segid B and resi 159 and name CA) 7.509 0.0 0.0
assign (segid B and resi 136 and name CA) (segid B and resi 168 and name CA) 21.299 0.0 0.0
assign (segid B and resi 133 and name CA) (segid B and resi 219 and name CA) 24.366 0.0 0.0
assign (segid B and resi 137 and name CA) (segid B and resi 211 and name CA) 23.066 0.0 0.0
assign (segid B and resi 176 and name CA) (segid B and resi 211 and name CA) 15.569 0.0 0.0
assign (segid B and resi 170 and name CA) (segid B and resi 228 and name CA) 16.804 0.0 0.0
