assign (resi 107 and segid A and name CB) (resi 25 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 100 and segid A and name CB) (resi 21 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 148 and segid A and name CB) (resi 28 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 7 and segid A and name CB) (resi 18 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 100 and segid A and name CB) (resi 20 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 152 and segid A and name CB) (resi 28 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 152 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 215 and segid A and name CB) (resi 35 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 170 and segid A and name CB) (resi 78 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 204 and segid A and name CB) (resi 96 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 218 and segid A and name CB) (resi 195 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 110 and segid A and name CB) (resi 25 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 170 and segid A and name CB) (resi 75 and segid B and name CB) 5.0 2.0 2.0)
