assign (resi 255 and segid A and name CB) (resi 313 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 303 and segid A and name CB) (resi 318 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 306 and segid A and name CB) (resi 314 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 310 and segid A and name CB) (resi 299 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 303 and segid A and name CB) (resi 314 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 314 and segid A and name CB) (resi 304 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 310 and segid A and name CB) (resi 304 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 255 and segid A and name CB) (resi 310 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 306 and segid A and name CB) (resi 299 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 251 and segid A and name CB) (resi 310 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 300 and segid A and name CB) (resi 228 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 158 and segid A and name CB) (resi 183 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 247 and segid A and name CB) (resi 310 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 251 and segid A and name CB) (resi 313 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 138 and segid A and name CB) (resi 312 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 168 and segid A and name CB) (resi 96 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 218 and segid A and name CB) (resi 316 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 240 and segid A and name CA) (resi 128 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 187 and segid A and name CB) (resi 120 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 197 and segid A and name CB) (resi 162 and segid B and name CB) 5.0 2.0 2.0)
