assign (resi 30 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 86 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 87 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 126 and segid A and name CB) (resi 86 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 87 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 30 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 100 and segid A and name CB) (resi 7 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 80 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 91 and segid A and name CB) (resi 39 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 105 and segid A and name CB) (resi 42 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 22 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 97 and segid A and name CA) (resi 10 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 26 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 56 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 15 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 122 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 70 and segid A and name CB) (resi 76 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 105 and segid A and name CB) (resi 5 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 91 and segid A and name CB) (resi 54 and segid B and name CB) 5.0 2.0 2.0)
