assign (resi 55 and segid A and name CB) (resi 7 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 57 and segid A and name CA) (resi 5 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 54 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 75 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 59 and segid A and name CB) (resi 78 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 55 and segid A and name CB) (resi 73 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 59 and segid A and name CB) (resi 8 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 85 and segid A and name CB) (resi 78 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 53 and segid A and name CB) (resi 11 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 53 and segid A and name CB) (resi 17 and segid B and name CB) 5.0 2.0 2.0)
