assign (resi 31 and segid A and name CB) (resi 7 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 62 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 76 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 54 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 87 and segid A and name CB) (resi 29 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 124 and segid A and name CB) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 75 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 6 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 82 and segid A and name CB) (resi 21 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 43 and segid A and name CB) (resi 34 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 7 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 85 and segid A and name CB) (resi 46 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 2 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 38 and segid A and name CB) (resi 81 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 42 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 90 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 75 and segid A and name CB) (resi 13 and segid B and name CB) 5.0 2.0 2.0)
