assign (resi 21 and segid A and name CB) (resi 14 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 6 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 26 and segid A and name CB) (resi 14 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 14 and segid A and name CB) (resi 23 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 9 and segid A and name CB) (resi 65 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 21 and segid A and name CB) (resi 27 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 26 and segid A and name CB) (resi 61 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 10 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 35 and segid A and name CB) (resi 58 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 5 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 24 and segid A and name CA) (resi 65 and segid B and name CA) 5.0 2.0 2.0)
