assign (resi 31 and segid A and name CB) (resi 38 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 23 and segid A and name CB) (resi 34 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 17 and segid A and name CA) (resi 52 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 80 and segid A and name CB) (resi 46 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 45 and segid A and name CB) (resi 37 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 20 and segid A and name CB) (resi 53 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 51 and segid A and name CA) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 71 and segid A and name CB) (resi 36 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 58 and segid A and name CB) (resi 41 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 56 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 50 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 72 and segid A and name CB) (resi 53 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 18 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 13 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 60 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 50 and segid A and name CB) (resi 24 and segid B and name CB) 5.0 2.0 2.0)
