assign (resi 26 and segid A and name CB) (resi 83 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 84 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 80 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 30 and segid A and name CB) (resi 87 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 22 and segid A and name CB) (resi 79 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 15 and segid A and name CB) (resi 31 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 30 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 87 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 126 and segid A and name CB) (resi 86 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 3 and segid A and name CB) (resi 86 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 122 and segid A and name CB) (resi 94 and segid B and name CB) 5.0 2.0 2.0)
