assign (resi 103 and segid A and name CB) (resi 213 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 103 and segid A and name CB) (resi 214 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 101 and segid A and name CB) (resi 224 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 107 and segid A and name CB) (resi 214 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 19 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 21 and segid A and name CB) (resi 215 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 21 and segid A and name CB) (resi 70 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 100 and segid A and name CB) (resi 227 and segid B and name CA) 5.0 2.0 2.0)
assign (resi 97 and segid A and name CA) (resi 224 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 106 and segid A and name CA) (resi 223 and segid B and name CB) 5.0 2.0 2.0)
assign (resi 27 and segid A and name CB) (resi 209 and segid B and name CB) 5.0 2.0 2.0)
